src/UtcTickTime/Main/MainWindow.xaml

<Window x:Class="UtcTickTime.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:UtcTickTime.Behaviors"
        xmlns:l="clr-namespace:UtcTickTime.Main"
        Title="TickTime" Height="175" Width="300">
    <Window.DataContext>
        <l:MainViewModel />
    </Window.DataContext>
    <xb:Interaction.Behaviors>
        <b:CleanupBehavior />
    </xb:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="23" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="50" Content="Now" Command="{Binding NowCommand}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Now.Value, Mode=TwoWay}">
                <xb:Interaction.Behaviors>
                    <b:RealtimeUpdateSourceBehavior IsRealtimeUpdateSource="True" />
                </xb:Interaction.Behaviors>
            </TextBox>
            <ComboBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedTruncateLevel.Value, Mode=TwoWay}" ItemsSource="{Binding TruncateLevels}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Jst.Value}" IsReadOnly="True" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="31" Text="UTC  :" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Utc.Value, Mode=OneWay}" IsReadOnly="True">
                <xb:Interaction.Behaviors>
                    <b:SelectAllBehavior EnableAutoSelectAll="True" />
                </xb:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Tick :" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ticks.Value, Mode=OneWay}" IsReadOnly="True">
                <xb:Interaction.Behaviors>
                    <b:SelectAllBehavior EnableAutoSelectAll="True" />
                </xb:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Query :" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding QueryString.Value, Mode=OneWay}" IsReadOnly="True">
                <xb:Interaction.Behaviors>
                    <b:SelectAllBehavior EnableAutoSelectAll="True" />
                </xb:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
